.hero-container {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px; /* Increase the gap for more breathing room */
  width: 100%;
  max-width: 1200px; /* Limit the width of the grid */
  margin: 0 auto; /* Center the grid */
  height: 100%; /* Ensure the grid takes full height */
}

.grid-item {
  position: relative;
  overflow: hidden;
  height: auto; /* Adjust height to fit content */
}

.grid-item img,
.grid-item video {
  width: 100%;
  height: 100%;
  object-fit: contain;  
  border-radius: 3px; /* Add some rounding to soften the visuals */
}

.marquee-wrapper {
  position: absolute;
  bottom: 50%;
  left: 50%;
  transform: translate(-50%, 50%);
  width: 100%;
  z-index: 1;
}