body, html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow-x: hidden; /* Prevent horizontal scroll */
  overflow-y: auto; /* Enable vertical scrolling */
}

.App {
  display: flex;
  flex-direction: column;
  align-items: stretch; /* Ensure children take full width */
  justify-content: flex-start; /* Changed to flex-start to allow header to take full height */
  width: 100%;
  height: 100%;
  overflow: hidden;
  text-align: center;
  padding: 0; /* Remove padding to ensure full height */
  min-height: 100vh; /* Ensure the app takes full height */
}

header {
  width: 100%;
  background-color: #f8f9fa;
  padding: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  flex: 0 0 auto; /* Ensure header does not shrink */
}

.photo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
  width: 100%;
  padding: 1rem;
  flex: 1 0 auto; /* Ensure photo grid does not shrink */
}

.photo-grid img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

footer {
  flex-shrink: 0; /* Ensure footer does not shrink */
  width: 100%;
  background-color: #f8f9fa;
  padding: 1rem;
  box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@media (max-width: 768px) {
  .App {
    padding: 1rem;
  }

  header {
    padding: 0.5rem;
    height: auto; /* Adjust height for mobile */
  }

  .photo-grid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 0.5rem;
    height: auto; /* Adjust height for mobile */
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
